// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //这里是网络使用的开源库的中心选择
        jcenter()
    }
    dependencies {
        //Android特有的一个插件
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
           // url "http://dl.bintray.com/fir/maven@aar"
            url "http://maven.bughd.com/public"
        }
    }
}
