apply plugin: 'com.android.application'

android {
    signingConfigs {
        GSMR {
            keyAlias 'GSMR'
            keyPassword 'xiaoantech'
            storePassword 'xiaoantech'
            storeFile file('../GSM-R.signing')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xunce.gsmr"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GSMR
        }
        debug {
            versionNameSuffix "-debug"
            signingConfig signingConfigs.GSMR
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    //    Material dialog
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'

    //fabButton
    compile 'com.github.clans:fab:1.5.4'
}
