apply plugin: 'com.android.application'

//这里是定义了一个方法叫做getDate
def getDate() {
    def date = new Date()
    def formattedDate = date.format('MMdd')
    return formattedDate
}

//这里其实是一个方法叫做android
android {
    signingConfigs {
        GSMR {
            keyAlias 'GSMR'
            keyPassword 'xiaoantech'
            storePassword 'xiaoantech'
            storeFile file('../GSM-R.signing')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    def version_code = getDate();
    defaultConfig {
        applicationId "com.xunce.gsmr"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0(${version_code})"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GSMR
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "GSMR_${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            versionNameSuffix "-debug"
            signingConfig signingConfigs.GSMR
        }
    }

    packagingOptions {
        exclude 'assets/lineDashTexture.png'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    //依赖注入
    compile 'com.jakewharton:butterknife:7.0.1'
    //Material dialog
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    //fabButton
    compile 'com.github.clans:fab:1.5.4'
    //google_support_jar
    compile 'com.android.support:design:22.2.0'
    //progressBar
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    //event_bus
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/Android_Map_2.5.1.20150827.jar')
    compile files('libs/MapApiServices.jar')
    compile files('libs/AMap_ Location_v1.4.0.1_20150910.jar')
    //for BugHD
    compile 'im.fir:sdk:latest.integration'
    compile project(':aFileChooser')
}
