<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_action_measure_tool"
        android:orderInCategory="100"
        android:title="测量工具"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_action_setting"
        app:showAsAction="never"
        android:title="设置" />

</menu>