<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/id_action_over_flow"
        android:icon="@drawable/icon_action_overflow"
        android:title="菜单"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/id_action_load_digital_file"
                android:title="加载铁路地图"
                app:showAsAction="never" />
            <item
                android:id="@+id/id_action_load_marker"
                android:title="加载选址"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>