<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_action_over_flow"
        android:icon="@drawable/ic_action_overflow"
        android:title="菜单"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/id_action_back_one_point"
                android:icon="@drawable/btn_back"
                android:title="上一步"
                app:showAsAction="always" />

            <item
                android:id="@+id/id_action_delete_all"
                android:icon="@drawable/map_delete"
                android:title="清除"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>