<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/id_action_load_map"
        android:showAsAction="never"
        android:title="加载铁路地图" />

    <item
        android:id="@+id/id_action_load_marker"
        android:showAsAction="never"
        android:title="加载选址" />
</menu>