<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--将测距放在地图上面-->
    <!--<item-->
    <!--android:id="@+id/id_action_measure_tool"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="测量工具"-->
    <!--app:showAsAction="never" />-->

    <!--将overflow的menu改为手动实现-->
    <item
        android:id="@+id/id_action_over_flow"
        android:icon="@drawable/icon_action_overflow"
        android:title="菜单"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/id_action_change_project"
                android:orderInCategory="100"
                android:title="项目管理"
                app:showAsAction="never" />

            <item
                android:id="@+id/id_action_load_xml_marker"
                android:orderInCategory="100"
                android:title="初始标记点文件加载"
                app:showAsAction="never" />

            <item
                android:id="@+id/id_action_load_digital_file"
                android:orderInCategory="100"
                android:title="数字地图文件加载"
                app:showAsAction="never" />

            <item
                android:id="@+id/id_action_load_xml_file"
                android:orderInCategory="100"
                android:title="xml文件加载"
                app:showAsAction="never" />

            <item
                android:id="@+id/id_action_load_kml_file"
                android:orderInCategory="100"
                android:title="kml文件加载"
                app:showAsAction="never" />


            <item
                android:id="@+id/id_action_export_data"
                android:orderInCategory="100"
                android:title="数据导出"
                app:showAsAction="never" />

            <item
                android:id="@+id/id_action_offline_map"
                android:orderInCategory="100"
                android:title="离线地图"
                app:showAsAction="never" />

            <item
                android:id="@+id/id_action_setting"
                android:orderInCategory="100"
                android:title="设置"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
