<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--上方的切换按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center">

        <Button
            style="@style/text_white_bg_blue"
            android:id="@+id/id_btn_download_list"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="下载管理"
            android:textSize="16sp" />

        <Button
            style="@style/text_blue_bg_gray"
            android:id="@+id/id_btn_city_list"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/white"
            android:onClick="clickCityListButton"
            android:padding="0dp"
            android:text="城市列表"
            android:textSize="16sp" />
    </LinearLayout>


    <!--全国城市列表-->
    <LinearLayout
        android:id="@+id/citylist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <!-- 隐藏输入法用 -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/id_et_city"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:hint="省或城市名称"
                    android:paddingLeft="8dp"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>


            <!--<ImageView-->
                <!--android:layout_margin="8dp"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/icon_search" />-->

            <!--<Button-->
            <!--android:id="@+id/scan"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="importFromSDCard"-->
            <!--android:content="导入" />-->
        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="省/市" />

        <ListView
            android:id="@+id/lv_all_city"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <!--已经完成下载的list-->
    <LinearLayout
        android:id="@+id/localmap_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="已下载城市 " />

        <ListView
            android:id="@+id/lv_local_maps"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>