<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!--承放Fragment-->
        <FrameLayout
            android:id="@+id/id_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--选址按钮-->
        <Button
            android:id="@+id/id_btn_mark"
            android:layout_width="match_parent"
            android:layout_marginRight="100dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_selector"
            android:text="选址"
            android:textSize="@dimen/text_size_button" />
    </FrameLayout>
</LinearLayout>
