<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!--承放Fragment-->
        <FrameLayout
            android:id="@+id/id_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--地图模式选择-->
        <include layout="@layout/view_map_mode" />

        <!--选址按钮-->
        <ImageButton
            android:id="@+id/id_btn_mark"
            android:layout_width="@dimen/btn_mark_size"
            android:layout_height="@dimen/btn_mark_size"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="66dp"
            android:background="@color/white"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_marker_blue"
            android:text="选址"
            android:textSize="@dimen/text_size_button" />

    </FrameLayout>
</LinearLayout>
