<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--起点-->
    <LinearLayout
        android:background="@color/trans_color_primary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="起点:" />

        <EditText
            android:id="@+id/id_et_begin_latitude"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2254357" />

        <EditText
            android:id="@+id/id_et_begin_longitude"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="11394122" />
    </LinearLayout>

    <!--终点-->
    <LinearLayout
        android:background="@color/trans_color_primary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="终点:" />

        <EditText
            android:id="@+id/id_et_end_latitude"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2281307" />

        <EditText
            android:id="@+id/id_et_end_longitude"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="11380124" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/trans_color_primary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:layout_margin="1dp"
            android:textSize="@dimen/text_size_button"
            android:background="@drawable/btn_selector"
            android:id="@+id/id_btn_calculate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="在线规划" />

        <Button
            android:layout_margin="1dp"
            android:textSize="@dimen/text_size_button"
            android:background="@drawable/btn_selector"
            android:id="@+id/id_btn_simulate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="模拟导航" />

        <Button
            android:layout_margin="1dp"
            android:textSize="@dimen/text_size_button"
            android:background="@drawable/btn_selector"
            android:id="@+id/id_btn_real_guide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="真实导航" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>