<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_menu_delete"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/selector_btn_white_2_blue"
        android:gravity="center"
        android:text="删除"
        android:textColor="@drawable/selector_text_black_2_white"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/id_menu_edit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/selector_btn_white_2_blue"
        android:gravity="center"
        android:text="发送"
        android:textColor="@drawable/selector_text_black_2_white"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/id_menu_rename"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/selector_btn_white_2_blue"
        android:gravity="center"
        android:text="重命名"
        android:textColor="@drawable/selector_text_black_2_white"
        android:textSize="@dimen/text_size_normal" />
</LinearLayout>