<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/id_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="城市名+大小" />

    <Button
        android:background="@drawable/btn_selector"
        android:id="@+id/id_btn_down_load"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="下载" />
</LinearLayout>