<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp">

    <Button
        android:id="@+id/id_btn_edit"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:background="@drawable/selector_btn_white_2_blue"
        android:onClick="clickEdit"
        android:text="修改"
        android:textColor="@drawable/selector_text_black_2_white" />

    <Button
        android:id="@+id/id_btn_photo"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:background="@drawable/selector_btn_white_2_blue"
        android:onClick="clickPhoto"
        android:text="照片"
        android:textColor="@drawable/selector_text_black_2_white" />
</LinearLayout>