<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_pb_block"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77bdbdbd"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />

    <TextView
        android:id="@+id/id_tv_pb_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载,请稍候..."
        android:textSize="16dp" />
</LinearLayout>