<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_position"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="120dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:visibility="invisible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="公里标"
        android:layout_margin="4dp"
        android:textSize="@dimen/text_size_normal" />

    <EditText
        android:id="@+id/id_et_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <Button
        android:id="@+id/id_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@drawable/selector_text_black_2_white"
        android:background="@drawable/selector_btn_white_2_blue"
        android:text="确认"/>
</LinearLayout>