<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp">

    <Button
        android:onClick="clickEdit"
        android:id="@+id/id_btn_edit"
        android:background="@drawable/selector_btn_blue_2_gray"
        android:textColor="@color/white"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:text="修改"/>

    <Button
        android:onClick="clickPhoto"
        android:id="@+id/id_btn_photo"
        android:background="@drawable/selector_btn_blue_2_gray"
        android:textColor="@color/white"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:text="照片"/>
</LinearLayout>