<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/zoom_button_background"
        android:scaleType="center"
        android:id="@+id/btn_zoom_in"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/zoom_control_in" />

    <ImageView
        android:background="@drawable/zoom_button_background"
        android:scaleType="center"
        android:id="@+id/btn_zoom_out"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/zoom_control_out" />

</LinearLayout>